## Prisma DB URL
DATABASE_URL=""

GITHUB_ID=""
GITHUB_SECRET=""

GOOGLE_ID=""
GOOGLE_SECRET= ""

NEXTAUTH_SECRET="my_auth_secret"
NEXTAUTH_URL=""

TURNSTILE_SECRET_KEY=""

UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""


NEXT_PUBLIC_LOCAL_MODEL_URL=""

NEXT_PUBLIC_MODEL_URL=""
NEXT_PUBLIC_MODEL_API_SECRET=""

NEXT_PUBLIC_PADDLE_CLIENT_TOKEN=""
PADDLE_WEBHOOK_SECRET=""
PADDLE_API_KEY=""

DAILY_API_LIMIT_FREE=100